﻿
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Workshop 8</title>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>

<div id="centrado">
        <header>
            <hgroup>
                <h1>Soccer Shoes</h1>
                <h2>Todos sabemos que practicar deporte de forma<br> regular aporta numerosos beneficios físicos.<br>
                    También ha quedado más que demostrado que el ejercicio<br> influye muy positivamente en nuestra salud mental.</h2>
            </hgroup>
            <div id="logotipo"><img src="shoes.jpg" width="200" height="200" alt="imagen"></div>
        </header>

<id ="contenido">
            <nav>
                <div id="navegador">
                <ul>
                <li><a href="#">Tenis Mujer</a></li>
                <li><a href="#">Tenis Hombre</a></li>
                <li><a href="#">Botas de fútbol</a></li>
                <li><a href="#">Ropa deportiva</a></li>
                </ul>
                </div>
            </nav>
            <aside>      
            <hr width = 400>
<section id="izquierda">
                <h2>Ultimas Novedades<h2>
                <article>Nuevos estilos en calzado y ropa</article>
                <article>Nuevo nemezis para tu comodidad y estilo de juego</article>
                <article><img src="neme.jpg" width="200" height="200" alt="imagen"></article>
            </section>
            <hr width = 400>
            <section id="centro">
                <h2>Temas Populares<h2>
                <article>Nemezis</article>
                <article>Lionel Messi</article>
                <article>Soccer</article>
            </section>
          </div>
          <hr width = 400>
          <footer>
            <section id="copyright">(( Datos Copyright ))</section>
            <section id="contacto">(( Datos de Contacto ))</section>
            <section id="enlaces">www.adidas.com</section>
          </footer>
        </div>

</body>
</html>