﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ISW</title>
</head>
<body>
<h1>Workshops</h1>
<h3>Workshop 5</h3>
<p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
Aldus PageMaker including versions of Lorem Ipsum.</p>
<p><img src="Mi foto.png" width="110px" height="110px" aling = "right"></p>
<a href="https://mx.godaddy.com/blog">Sitio Web</a>

<br> <br>
<style type= "text/css">
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>

<table class="egt">

  <tr>

    <th>Cedula</th>

    <th>Nombre</th>

    <th>Telefono</th>

  </tr>

  <tr>

    <td><b>123</b></td>

    <td>Estudiante Uno</td>

    <td>24242424</td>

  </tr>

  <tr>

    <td><b>456</b></td>

    <td>Estudiante Dos</td>

    <td>88888888</td>

  </tr>

  <tr>

    <td></td>

    <td></td>

    <td>.</td>

  </tr>

</table>
</body>
</html>