﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Workshop 6</title>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>

<!--Titulo pagina -->
<h1>Soccer Shoes <br> ADIDAS</h1>



<!-- Descripcion-->
Todos sabemos que practicar deporte de forma<br> regular aporta numerosos beneficios físicos.<br>
También ha quedado más que demostrado que el ejercicio<br> influye muy positivamente en nuestra salud mental.
<pre>
                                <!-- imagen -->
                                <img src="shoes.jpg" width="200" height="200" alt="imagen">


<hr width = 400>

</pre>

<!-- Menú de navegación del sitio -->
<div id="navegador">
<ul>
<li><a href="#">Tenis Mujer</a></li>
<li><a href="#">Tenis Hombre</a></li>
<li><a href="#">Botas de fútbol</a></li>
<li><a href="#">Ropa deportiva</a></li>
</ul>
</div>

</body>
</html>